Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: redisvl in /home/FRACTAL/ankit.singh3/.local/lib/python3.10/site-packages (0.8.0)
Requirement already satisfied: jsonpath-ng>=1.5.0 in /home/FRACTAL/ankit.singh3/.local/lib/python3.10/site-packages (from redisvl) (1.7.0)
Requirement already satisfied: redis<7.0,>=5.0 in /home/FRACTAL/ankit.singh3/.local/lib/python3.10/site-packages (from redisvl) (6.2.0)
Requirement already satisfied: python-ulid>=3.0.0 in /home/FRACTAL/ankit.singh3/.local/lib/python3.10/site-packages (from redisvl) (3.0.0)
Requirement already satisfied: ml-dtypes<1.0.0,>=0.4.0 in /home/FRACTAL/ankit.singh3/.local/lib/python3.10/site-packages (from redisvl) (0.5.1)
Requirement already satisfied: pydantic<3,>=2 in /home/FRACTAL/ankit.singh3/.local/lib/python3.10/site-packages (from redisvl) (2.10.4)
Requirement already satisfied: numpy<3,>=1.26.0 in /home/FRACTAL/ankit.singh3/.local/lib/python3.10/site-packages (from redisvl) (2.2.6)
Requirement already satisfied: pyyaml<7.0,>=5.4 in /home/FRACTAL/ankit.singh3/.local/lib/python3.10/site-packages (from redisvl) (6.0.2)
Requirement already satisfied: tenacity>=8.2.2 in /home/FRACTAL/ankit.singh3/.local/lib/python3.10/site-packages (from redisvl) (9.1.2)
Requirement already satisfied: ply in /home/FRACTAL/ankit.singh3/.local/lib/python3.10/site-packages (from jsonpath-ng>=1.5.0->redisvl) (3.11)
Requirement already satisfied: annotated-types>=0.6.0 in /home/FRACTAL/ankit.singh3/.local/lib/python3.10/site-packages (from pydantic<3,>=2->redisvl) (0.7.0)
Requirement already satisfied: typing-extensions>=4.12.2 in /home/FRACTAL/ankit.singh3/.local/lib/python3.10/site-packages (from pydantic<3,>=2->redisvl) (4.12.2)
Requirement already satisfied: pydantic-core==2.27.2 in /home/FRACTAL/ankit.singh3/.local/lib/python3.10/site-packages (from pydantic<3,>=2->redisvl) (2.27.2)
Requirement already satisfied: async-timeout>=4.0.3 in /home/FRACTAL/ankit.singh3/.local/lib/python3.10/site-packages (from redis<7.0,>=5.0->redisvl) (5.0.1)
